<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  .sticky1 {
width:100px;
height:100px;
 position: fixed;
     bottom: 0px;
     right: 0px; 
     z-index:10000;
    display: block;
     position:relative; 
}
  </style>
  
  <style>
.card1 {
border-radius: 5px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
   background-color:white;
  padding: 16px 16px 16px 16px;
  
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 16px 16px 16px 16px;
  
 position: fixed;
     bottom: 0px;
     right: 0px; 
   
}
table { 
 
 width:100%;
  

}
.container{
 
   position:relative;
   display: block;
  padding: 0px 0px 300px 0px;
}
td{
text-align: centre;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script src="https://kit.fontawesome.com/af9ae991ce.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#eeeeee;">

<div class="container" style="align:centre;width:95%;max-width:500px;">
<br><br>
    
  <table class="table table-borderless "id="myTable" >
  <br>
    <thead>
      <tr>
        <th>Item</th>
        <th >Add to Cart</th>
      
      </tr>
    </thead>
    <tbody>
    
    </tbody>
  </table>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

<div class="container" style="align:centre;width:95%;max-width:500px;">
<br><br>
  <h2>My Cart </h2>          
  <table class="table table-borderless "id="myTableCart" >
  <br>
    <thead>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
      
      </tr>
    </thead>
    <tbody>
    
    </tbody>
  </table>
</div>
</div></div>


<div class="container1" >
<div class="card1" id="cart_btn" >
<h3 id="no_of_items_in_cart" style="text-align: center;color:red"><b> </b></h3>
<h1 style="text-align: center;margin:10px"><i class="fas fa-cart-arrow-down"></i> </h1>
</div></div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAkGopYf5Rgen_GgBpJ_VwQAzNZ1LRx3sg",
    authDomain: "covid-19-help-desk.firebaseapp.com",
    databaseURL: "https://covid-19-help-desk.firebaseio.com",
    projectId: "covid-19-help-desk",
    storageBucket: "covid-19-help-desk.appspot.com",
    messagingSenderId: "259588761043",
    appId: "1:259588761043:web:b45b72ba9d8707bb6dfb26",
    measurementId: "G-KZ7SN1WW8F"
  };
 // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
 
  
  var database = firebase.database();
  
  var starCountRef = database.ref('Iitem');
  starCountRef.on('value', function(snapshot) {
 	var key = snapshot.key; // "ada"
  var table = document.getElementById("myTable");
  var rowCount=1;
    snapshot.forEach(function(data) {

  
  var row = table.insertRow(rowCount++);


var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3= row.insertCell(2);
cell3.id = data.key+"_on_list"
cell1.innerHTML = "<h3>"+data.key +' ( '+ data.val() +' ) '+"</h3>";
cell2.innerHTML = "<a  class='btn btn-info btn-lg' "+
"onclick='addCart(&quot;"+data.key +"&quot;,&quot;"+data.val()+"&quot;)' ><span class='glyphicon glyphicon-shopping-cart'></span> Add </a>";
  });
});

</script>
<script>
function addCart(item,unit) {
var table = document.getElementById("myTableCart");
var row = document.getElementById(item);
var quantity=0;
var cell1=null ;
var cell2 =null;
if(typeof(row) != 'undefined' && row != null){

      
     cell1 = document.getElementById(item+"0");
 cell2 = document.getElementById(item+"1");
  quantity=parseInt(cell2.innerHTML);
 
    }else{

  row = table.insertRow(1);
        row.id = item;
         cell1 = row.insertCell(0);
 cell2 = row.insertCell(1);
 cell1.id = item+"0";
cell2.id = item+"1";
    }


cell1.innerHTML = "<h3>"+item+" ( "+ unit +" ) </h3>";
cell2.innerHTML =quantity+1;

document.getElementById(item+"_on_list").innerHTML=cell2.innerHTML;
document.getElementById("no_of_items_in_cart").innerHTML=table.rows.length-1;
} 
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("cart_btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
