
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}
.bg-c-red {
    background: linear-gradient(45deg,#FF5370,#B00020);
}
.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}
.button_stat{
 background-color: white; 
  color: black;
  border: 2px solid #e7e7e7;
  border-radius: 5px; 
  
  transition: 0.3s;
}
.button_stat:hover {
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
</style>
<script src="https://kit.fontawesome.com/af9ae991ce.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >
    <div class="row" id="root_div">
       
	</div>
</div>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>

<script>

function pendingCard(status,id,name,phone,price){
var display=(status=="pending")?"relative":"none";
var icon="",style="";
if(status=="pending"){
icon="fa fa-refresh f-left";
style="bg-c-yellow";
}else if(status=="accepted"){
icon="fa fa-cart-plus f-left";
style="bg-c-green";
}else if(status=="air"){
icon="fa fa-rocket f-left";
style="bg-c-blue";
}else if(status=="done"){
icon="fa fa-credit-card f-left";
style="bg-c-red";
}else{
icon="fa fa-ban f-left";
style="bg-c-pink";
} 
var crd='<div class="col-md-4 col-xl-3">'
           +'<div class="card '+style+' order-card">'
               +' <div class="card-block">'
               +'   <h6 class="m-b-20" ><label"id="label_stat_'+id+'" >Status : '+status+'</label> <button class="button_stat" id="stat_but_acc'+id+'" style="display:'+display+'";>accept</button>' 
                 +' <button class="button_stat"id="stat_but_'+id+'" style="display:'+display+'";>reject</button></h6>'
                   +' <h2 class="text-right"><i class="'+icon+'"></i>'
                    +'<span>'+price+'</span></h2>'
                   +' <p class="m-b-0">'+phone+'<span class="f-right">'+name+' </span></p>'
                    +'<table class="table table-borderless "id="myTableCart_'+id+'" >	'
    				+'<tbody></tbody>'
  					+'</table> '   
               +' </div>'
           +' </div>';
$('#root_div').append(crd);
}

</script>
<script>
var t=9946784176;
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAkGopYf5Rgen_GgBpJ_VwQAzNZ1LRx3sg",
    authDomain: "covid-19-help-desk.firebaseapp.com",
    databaseURL: "https://covid-19-help-desk.firebaseio.com",
    projectId: "covid-19-help-desk",
    storageBucket: "covid-19-help-desk.appspot.com",
    messagingSenderId: "259588761043",
    appId: "1:259588761043:web:b45b72ba9d8707bb6dfb26",
    measurementId: "G-KZ7SN1WW8F"
  };
 // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  var database = firebase.database();
  database.ref('order/'+t).once('value', function(snapshot) {  
 		var key = snapshot.key; // "ada"
    	snapshot.forEach(function(data) {
    		var det=data.val().split('_');
   			pendingCard(det[1],data.key,"...",det[0],"...");
		});
	});
function writeCart(item, quantity) {
  firebase.database().ref(t+'/cart').child(item).set(quantity);
}

</script>
</html>

