<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Acsia</title>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content1 {
  padding: 18px 18px 18px 18px;

  overflow: hidden;
 background-color: #2980b9;
  color: white;
}
</style>
<style>
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  border-radius: 5px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container1 {
  padding: 2px 16px;
}

</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 16px 16px 16px 16px;
}
</style>
<style>
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
</style>
<style>


.button {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  
  cursor: pointer;
  display: inline-block;
}

.button-1 {
  background-color: transparent;
  border: 3px solid #00d7c3;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
  border: 3px solid #00d7c3;
}
body{
 padding: 10px 10px 10px 10px;
 
}

</style>
<style> 
input[type=text],input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
   border-radius: 5px;
}

input[type=text]:focus,input[type=tel]:focus {
  border: 2px solid #FFC300;
}
</style>
<style>
#div1 {
  font-size:48px;
 
}
.pinkBg {
top:50%;
left:50%;
    background-color: #232d67!important;
    background-image: linear-gradient(90deg, #232d67, #232d67);
}

.intro-banner-vdo-play-btn i{
    line-height:56px;
    font-size:30px
}
.intro-banner-vdo-play-btn .ripple{
    position:absolute;
    width:60px;
    height:60px;
    z-index:-1;
  
    opacity:0;
  
    border-radius:100px;
    -webkit-animation:ripple 1.8s infinite;
    animation:ripple 1.8s infinite
}

@-webkit-keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
.intro-banner-vdo-play-btn .ripple:nth-child(2){
    animation-delay:.3s;
    -webkit-animation-delay:.3s
}
.intro-banner-vdo-play-btn .ripple:nth-child(3){
    animation-delay:.6s;
    -webkit-animation-delay:.6s
}

</style>
<script src="https://kit.fontawesome.com/af9ae991ce.js" crossorigin="anonymous"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>
<body >
<div>
   
	<a  href="#" class="intro-banner-vdo-play-btn pinkBg" target="_blank">

<span class="ripple pinkBg"></span>
<span class="ripple pinkBg"></span>
<span class="ripple pinkBg"></span>
</a>
	</div>
<div id="home" style="max-width:700px;margin: auto;"/>
<p style="text-align:left;">
    <h4 style="text-align: left; display: inline;"><i class="fas fa-shield-virus"></i> &nbsp;Help Desk &nbsp;&nbsp;&nbsp;&nbsp;</h4>
   <span style="float:right;">
  <h4 style="text-align: right; display: inline;"> <i class="fas fa-pump-medical"></i> <i class="fas fa-hands-wash"></i> <i class="fas fa-house-user"></i> <i class="fas fa-head-side-mask"></i> <i class="fas fa-handshake-slash"></i></h4>
 </span>
</p>

 
<div class="content1 card1">
 <div class="container">
	<div class="row">
		 <form class="form-horizontal">
                <!-- full-name input-->
                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <input id="full-name" name="full-name" type="text" placeholder="full name"
                        class="form-control" required>
                        <p class="help-block"></p>
                    </div>
                </div>
                <!-- address-line1 input-->
                <div class="control-group">
                    <label class="control-label">Place</label>
                    <div class="controls">
                        <input id="address-line1" name="address-line1" type="text" placeholder="Nearest Land mark"
                        class="form-control" required>
                      
                    </div>
                </div>
               
                <!-- city input-->
                <div class="control-group">
                    <label class="control-label">City / Town / Village</label>
                    <div class="controls">
                        <input id="city" name="city" type="text" placeholder="city" class="form-control" required>
                        <p class="help-block"></p>
                    </div>
                </div>
               
                <!-- postal-code input-->
                <div >
                    <label class="control-label">Phone</label>
                    <div class="controls">
                       <input type="tel" id="phone" name="phone" placeholder="mobile" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required
                        class="form-control" >
                        <p class="help-block"></p>
                    </div>
                </div>
                <input id="post" type="submit" class="button button-1" value="Find Help" style="text-color:white;"/>
         
             
        </form>
	</div>
</div>
</div>

<div >
  <div class="container"><a href="/volunteer_login">
  <div class="chip">
  <img src="covid-19_icons_mask.png" alt="Person" width="96" height="96">
  Volunteer Login
</div></a>
</div>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
 
}
</script>
<script>
function help() {
  var x = document.getElementById("home");
}
</script>

<script>
$(document).ready(function(){
  $("form").submit(function(){
    $("#home").fadeOut(500);
  });
});
</script>
</body>
</html>
