
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200851335127448" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200851335127448" title="oEmbed Form">
<meta property="og:title" content="Volunteer Sign up Form" >
<meta property="og:url" content="https://form.jotform.com/200851335127448" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200851335127448" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Volunteer Sign up Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16374" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16374" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16374" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>
<style> 
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
   border-radius: 5px;
}

input:focus {
  border: 2px solid #FFC300;
}
</style>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-header-group {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
    .form-label {
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", "Tahoma", "sans-serif", sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.16374" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16374" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_4').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit Form","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},null,null,{"name":"clickTo","qid":"8","text":"Volunteer Sign up Form","type":"control_head"},{"name":"address9","qid":"9","text":"Address","type":"control_address"},null,{"name":"areYou","qid":"11","text":"Are you over 18?","type":"control_radio"},{"name":"isYour","qid":"12","text":"Is your Company\u002FOrganization\u002FGroup Volunteering?","type":"control_radio"},{"name":"companygrouporganization13","qid":"13","text":"Company\u002FGroup\u002FOrganization\u002F","type":"control_textbox"},{"name":"howMembers14","qid":"14","text":"How members are you in your Group","type":"control_textbox"},{"name":"preferredArea15","qid":"15","text":"Preferred Area to Volunteer:","type":"control_checkbox"},{"name":"whereDid","qid":"16","text":"Where did you hear about us?","type":"control_textbox"},{"name":"anySpecial","qid":"17","text":"Any special message you need us to know\u002F","type":"control_textarea"},{"name":"uploadPhoto","qid":"18","text":"Upload Photo of group?","type":"control_fileupload"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit Form","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},null,null,{"name":"clickTo","qid":"8","text":"Volunteer Sign up Form","type":"control_head"},{"name":"address9","qid":"9","text":"Address","type":"control_address"},null,{"name":"areYou","qid":"11","text":"Are you over 18?","type":"control_radio"},{"name":"isYour","qid":"12","text":"Is your Company\u002FOrganization\u002FGroup Volunteering?","type":"control_radio"},{"name":"companygrouporganization13","qid":"13","text":"Company\u002FGroup\u002FOrganization\u002F","type":"control_textbox"},{"name":"howMembers14","qid":"14","text":"How members are you in your Group","type":"control_textbox"},{"name":"preferredArea15","qid":"15","text":"Preferred Area to Volunteer:","type":"control_checkbox"},{"name":"whereDid","qid":"16","text":"Where did you hear about us?","type":"control_textbox"},{"name":"anySpecial","qid":"17","text":"Any special message you need us to know\u002F","type":"control_textarea"},{"name":"uploadPhoto","qid":"18","text":"Upload Photo of group?","type":"control_fileupload"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/200851335127448/" method="post" enctype="multipart/form-data" name="form_200851335127448" id="200851335127448" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200851335127448" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_8" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_8" class="form-header" data-component="header">
              Volunteer Sign up Form
            </h2>
            <div id="subHeader_8" class="form-subHeader">
              You will be contacted when we receive this form.
            </div>
          </div>
        </div>
      </li>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
       
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" size="21" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
           
            
     
        </div>
      </li>
     
     
      <li class="form-line" data-type="control_address" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9undefined"> Locality <span class="form-required">
            *
          </span></label>
        <div id="cid_9" class="form-input">
          <table summary="" class="form-address-table">
            <tbody>
             
              <tr>
              
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_9_city" name="q9_address9[city]" class="form-textbox form-address-city" size="21" value="" data-component="city" aria-labelledby="label_9 sublabel_9_city" />
                    <label class="form-sub-label" for="input_9_city" id="sublabel_9_city" style="min-height:13px" aria-hidden="false"> City </label>
                  </span>
            
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <input type="text" id="input_9_postal" name="q9_address9[postal]" class="form-textbox form-address-postal" size="10" value="" data-component="zip" aria-labelledby="label_9 sublabel_9_postal" />
                    <label class="form-sub-label" for="input_9_postal" id="sublabel_9_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container " style="vertical-align:top">
                    <select class="form-dropdown form-address-country noTranslate" name="q9_address9[country]" id="input_9_country" data-component="country" required="" aria-labelledby="label_9 sublabel_9_country">
                      <option value=""> Please Select </option>
                      <option value="Alappuzha"> Alappuzha </option>
                      <option value="Ernakulam"> Ernakulam </option>
                      <option value="Idukki"> Idukki </option>
                      <option value="Kannur"> Kannur </option>
                      <option value="Kasaragod"> Kasaragod </option>
                      <option value="Kollam"> Kollam </option>
                      <option value="Kottayam"> Kottayam </option>
                      <option value="Kozhikode"> Kozhikode </option>
                      <option value="Malappuram"> Malappuram </option>
                      <option value="Palakkad"> Palakkad </option>
                      <option value="Pathanamthitta"> Pathanamthitta </option>
                      <option value="Thrissur"> Thrissur </option>
                      <option value="Wayanad"> Wayanad </option>
                     
                    </select>
                    <label class="form-sub-label" for="input_9_country" id="sublabel_9_country" style="min-height:13px" aria-hidden="false"> Distric </label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <tr>
           
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_5_phone" name="q5_phoneNumber5[phone]" class="form-textbox validate[required]" size="10" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" />
              <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </tr>
        </div>
      </li>
      
      
      <li class="form-line" data-type="control_textarea" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> Any special message you need us to know/ </label>
        <div id="cid_17" class="form-input">
          <textarea id="input_17" class="form-textarea" name="q17_anySpecial" cols="40" rows="6" data-component="textarea" aria-labelledby="label_17"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper  ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200851335127448" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200851335127448-200851335127448";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
